FROM centos:7
RUN yum install -y \
    java-1.8.0-openjdk-headless \
    unzip telnet\
  && yum clean all

ARG RELEASE_VERSION=""
WORKDIR /opt/apicurio-studio
ADD ./target/apicurio-studio-$RELEASE_VERSION/  /opt/apicurio-studio/wildfly
RUN chmod 755 /opt/apicurio-studio/wildfly/bin/standalone.sh 


RUN groupadd -r apicurio -g 1001 \
    && useradd -u 1001 -r -g apicurio -d /opt/apicurio-studio/ -s /sbin/nologin -c "Docker image user" apicurio \
    && chown -R apicurio:apicurio /opt/apicurio-studio/

USER 1001


EXPOSE 8080

ENTRYPOINT ["/opt/apicurio-studio/wildfly/bin/standalone.sh"]
CMD ["-c", "standalone-apicurio.xml", "-b", "0.0.0.0"]
