<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.apicurio</groupId>
        <artifactId>apicurio-studio-distro</artifactId>
        <version>0.2.55-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>apicurio-studio-distro-quickstart</artifactId>
    <packaging>pom</packaging>
    <name>apicurio-studio-distro-quickstart</name>
    <properties>
        <docker.buildArg.RELEASE_VERSION>${project.version}</docker.buildArg.RELEASE_VERSION>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>apicurio-studio-platforms-wildfly-ui</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>apicurio-studio-platforms-wildfly-api</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>apicurio-studio-platforms-wildfly-ws</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-wildfly</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wildfly</groupId>
                                    <artifactId>wildfly-dist</artifactId>
                                    <version>${version.wildfly}</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                                    <destFileName>wildfly-${version.wildfly}.zip</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-keycloak-wildfly-adapter</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.keycloak</groupId>
                                    <artifactId>keycloak-wildfly-adapter-dist</artifactId>
                                    <version>${version.org.keycloak}</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
                
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>1.10.12</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>prepare-wildfly</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <antversion property="antversion" />
                                <echo>Ant Version: ${antversion}</echo>

                                <property name="wildfly.version" value="${version.wildfly}" />
                                <property name="wildfly.install.dir" value="${project.build.directory}" />
                                <property name="wildfly.appserver.dir" value="${wildfly.install.dir}/wildfly-${wildfly.version}" />

                                <!-- Unpack WildFly --> 
                                <delete dir="${wildfly.appserver.dir}" />
                                <unzip src="${project.build.directory}/wildfly-${wildfly.version}.zip" dest="${wildfly.install.dir}" overwrite="false" />
                                <delete file="${project.build.directory}/wildfly-${wildfly.version}.zip" />

                                <!-- Unpack Keycloak OIDC adapter -->
                                <unzip src="${project.build.directory}/keycloak-wildfly-adapter-dist-${version.org.keycloak}.zip" dest="${wildfly.appserver.dir}" overwrite="false" />
                                <delete file="${project.build.directory}/keycloak-wildfly-adapter-dist-${version.org.keycloak}.zip" />

                                <!-- Make sure to chmod 755 the shell scripts -->
                                <chmod perm="a+x" dir="${wildfly.appserver.dir}/bin">
                                    <include name="*.sh" />
                                </chmod>

                                <!-- Remove the welcome content (will be replaced) -->
                                <delete dir="${wildfly.appserver.dir}/welcome-content" />
                                
                                <!-- Rename to 'apicurio-studio-$version' -->
                                <move file="${wildfly.appserver.dir}" tofile="${project.build.directory}/apicurio-studio-${project.version}" /> 
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>

                <executions>
                    <execution>
                        <id>quickstart</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>apicurio-studio-${project.version}</finalName>
                            <attach>true</attach>
                            <descriptors>
                                <descriptor>src/main/assembly/quickstart.xml</descriptor>
                            </descriptors>
                            <archiverConfig>
                                <defaultDirectoryMode>0755</defaultDirectoryMode>
                            </archiverConfig>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Integration test distro -->
                        <id>test</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>apicurio-studio-${project.version}</finalName>
                            <attach>true</attach>
                            <descriptors>
                                <descriptor>src/main/assembly/test.xml</descriptor>
                            </descriptors>
                            <archiverConfig>
                                <defaultDirectoryMode>0755</defaultDirectoryMode>
                            </archiverConfig>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.39.1</version>
                <!--                     
                    <dockerFile>${project.basedir}/src/main/docker/Dockerfile</dockerFile>
                    <env>
                      <RELEASE_PATH>apicurio-studio-${project.version}</RELEASE_PATH>
                      <RELEASE_VERSION>${project.version}</RELEASE_PATH>

                    </env>
                    <contextDir>${project.basedir}/target</contextDir>

                -->

                <configuration>
                  <images>
                    <image>
                      <name>apicurio-studio</name>
                      <build>
                        <dockerFile>${project.basedir}/Dockerfile</dockerFile>

                        <env>
                          <RELEASE_VERSION>${project.version}</RELEASE_VERSION>
                        </env>

                        <!--
                          <from>centos:7</from>
                          <maintainer>Eric Wittmann "eric.wittmann@redhat.com"</maintainer>

                          <labels>
                            <authors>Daniel Cesario "dcesario@redhat.com"</authors>
                          </labels>
                          <tags>
                            <tag>latest</tag>
                            <tag>${project.version}</tag>
                          </tags>
                          <workdir>/opt/apicurio-studio</workdir>
                          <runCmds>
                            <run><![CDATA[yum install -y java-1.8.0-openjdk-headless unzip \
                                && yum clean all]]>
                            </run>
                            <run><![CDATA[groupadd -r apicurio -g 1001 \
                                && useradd -u 1001 -r -g apicurio -d /opt/apicurio-studio/ -s /sbin/nologin -c "Docker image user" apicurio \
                                && chown -R apicurio:apicurio /opt/apicurio-studio/]]>
                            </run>
                            <run><![CDATA[unzip  /opt/apicurio-studio/apicurio-studio-${project.version}-quickstart.zip \
                                && rm /opt/apicurio-studio/apicurio-studio-${project.version}-quickstart.zip \
                                && mv /opt/apicurio-studio/apicurio-studio-${project.version} /opt/apicurio-studio/wildfly \
                                && find /opt/ -name '*' \
                                && chmod 755 /opt/apicurio-studio/wildfly/bin/standalone.sh]]>
                            </run>
                          </runCmds>
                          <user>1001</user>
                          <ports>
                            <port>8080</port>
                          </ports>
                          <cmd> 
                            <exec>
                              <arg>-c</arg>
                              <arg>standalone-apicurio.xml</arg>
                              <arg>-b</arg>
                              <arg>0.0.0.0</arg>
                            </exec>
                          </cmd>
                          <entryPoint>
                            <shell>/opt/apicurio-studio/wildfly/bin/standalone.sh</shell>
                          </entryPoint>
                      -->
                        </build>
                    </image>
                  </images>

                </configuration>
              </plugin>
        </plugins>
    </build>

</project>
