# apicurio-studio

./: Dockerfile  README.md  pom.xml
config/: nginx.conf.erb
distro/heroku/: .env.heroku  Readme.md  docker-compose.apicurio.yml  dockhero-compose.yml  start-mysql-environment.sh
distro/heroku/config/keycloak/: apicurio-realm.heroku.json
distro/quickstart/: Dockerfile  Dockerfile.centos  pom.xml
distro/quickstart/src/main/assembly/: quickstart.xml
distro/quickstart/src/main/resources/standalone/configuration/: standalone-apicurio.xml
front-end/servlet/src/main/java/io/apicurio/studio/fe/servlet/servlets/: PreviewServlet.java
front-end/servlet/src/main/resources/io/apicurio/studio/fe/servlet/servlets/: preview_rapidoc.template  preview_swaggerui.template
